# PL__Approach

./: README.md  balance.html  folder_structure.py  index.html  structure.txt
csvs/: samples.csv
js/: balance_sheet.js  data_loader.js  script.js
json/: balance_sheet_data.json  firmInfo.json  sample.json
pdf_reports_java/: pom.xml
pdf_reports_java/src/main/resources/com/example/pdf_reports_java/: hello-view.fxml
wip/: Untitled.ipynb  pl_compl.py  server.py  start_server.py  stop_server.py  tkw.py
